<!DOCTYPE html>
<html>
  <head>
    <title>Abhinarayani V</title>
    <meta charset="utf-8">
    <meta name="description" content="Holds details about Abhinarayani V ">
    <meta name="author" content="Abhinarayani V">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body >
    <style>
      #example1 {
        border: 1px solid black;
        background:url(back.jpg);
        background-size: 1500px 750px;
        background-repeat: no-repeat;
        background-size: cover;

      }
      #example2 {
        border: 1px solid black;
        background:url(EduBack.jpg);
        background-size: 1500px 900px;
        background-repeat: no-repeat;

      }
      #example3 {
        border: 1px solid black;
        background:url(.jpg);
        background-size: 1500px 750px;
        background-repeat: no-repeat;

      }
      #example4 {
        border: 1px solid black;
        background:url(contactBack.jpg);
        background-size: 1500px 750px;
        background-repeat: no-repeat;

      }

    div.center {
      text-align: center;
      margin-top: 200px;
      color: #ffffff;

    }
    div.centerh {
      text-align: center;
      margin-top: 50px;
      margin-bottom:200px;
      color: #ffffff;

    }
    .centerach{
      width:25%;
      margin-left: auto;
      margin-right: auto;
      text-align:left;
      color: #ffffff;

    }
    div.centerhb {
      text-align: center;
      margin-top: 50px;
      margin-bottom:200px;
      color: #000000;

    }
    div.marginHeader{
      margin-left :20px;
      margin-right:20px;
        margin-top:50px;
    }
    div.padding{
      padding-top: 100px;
      padding-top: 100px;
    }
    ul{
      line-height:400%
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      margin-top:30px;
      margin-left: 100px;
      class="marginHeader";
}


    </style>
    <div id="example1">

        <div >
        <a href= "#name"  ><b>Home </b></a>
        <a href= "#edu"  ><b>EducationInfo</b></a>
        <a href= "#ih"  ><b>Interests And Hobbies</b></a>
        <a href= "#ach"  ><b>Achievements</b></a>
        <a href= "#wd"  ><b>Future Of WebDev</b></a>
      </div>


      <div class="center" >
        <h1 style="font-size:50px" id="name">A B H I N A R A Y A N I </h1>
        <p style="font-size:15px"><big><b><i> Student of Electrical and Elecronics Engineering in NIT Trichy.</br> I love coding, robotics and coffee!</br>Get to know me , scrol down!</i></b></big></br></p>
      </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

      </div>
    </div>
    <div id="example2">



      <div class="centerh" >
        <h1 id = "edu">EDUCATIONAL INFO</h1>
        <p style="font-size:15px " ><big><b><i> One of the important stage in one's life is their schooling.</br> It gives them the best memories , lessons and career. </br>I did mine here! </i></b></big></br></p>
        <table align="center" width="500" height="500" border="1">
            <tr>
              <th style="font-size:25px">Year</th>
              <th style="font-size:25px">Grade</th>
              <th style="font-size:25px">Institute Name</th>
              <th style="font-size:25px">City</th>
            </tr>
            <tr>
              <td style="font-size:25px">2018-2019</td>
              <td style="font-size:25px">Ist Year B.Tech</td>
              <td style="font-size:25px">NIT - Trichy</td>
              <td style="font-size:25px">Trichy</td>
            </tr>
            <tr>
              <td style="font-size:25px">2016-2018</td>
              <td style="font-size:25px">XI-XII</td>
              <td style="font-size:25px">MVM</td>
              <td style="font-size:25px">Chennai</td>
            </tr>
            <tr>
              <td style="font-size:25px">2008-2016</td>
              <td style="font-size:25px">III-X </td>
              <td style="font-size:25px">SBOA</td>
              <td style="font-size:25px">Chennai</td>
            </tr>
            <tr>
              <td style="font-size:25px">2004-2008</td>
              <td style="font-size:25px">Jr.KG-II</td>
              <td style="font-size:25px">St.Louis</td>
              <td style="font-size:25px">Mumbai</td>
            </tr>
        </table>

      </div>
    </div>
    <div >
      <div class="centerhb" >
        <h1 id="ih">INTRESTS AND HOBBIES</h1>
        <p style="font-size:25px margin-top: 100px"><big><b><i> Free times are the best times , here are few things which I like to do in my free time.</br>There has always been a special liking on cooking for me , I never miss an opportunity to cook. Next comes music,</br> singing is the best tool I use as my stress buster</br>More than liking, I'm adicited to driving, from a cycle to car, driving anything just feels so great.</br>Apart from these ,I have been collecting coins since my very age, looking at those collections gives immense happiness. </i></b></big></p>


      </div>
    </div>
    <div id="example4">




      <div class="centerach">
        <h1 style="font-size:50px" id = "ach">ACHIVEMENTS</h1>
        <div>
        <ul>
          <li style="font-size:20px">Scored a 10/10 GPA in 10th great </li>
          <li style="font-size:20px">Won first place in SportsFete HandBall </li>
          <li style="font-size:20px">Band Lead in brass band</li>
          <li style="font-size:20px">Won singing competion</li>
          <li style="font-size:20px">Won a trophy in vegetable carving competion</li>
          <li style="font-size:20px">Won a trophy in english QA competion </li>
        </ul>
      </div>
      </br></br></br></br></br></br></br></br>

      </div>
    </div>
    <div >




      <div class="centerhb" >
        <h1 id="wd">FUTURE OF A WEB DEV</h1>
        <p><big><b><i>On this radip rate of advancing technology there is a bright future for an web dev. </br>These are the days were websities are becoming substitues to many professions for example real estate brokering.On the other hand ,</br> there can be chances of AI and MI replacing web devolopers.Here is a small video about that from YouTube which I felt convincing.</i></b></big></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wbFMD8VUrc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
    </div>



    <main>
    </main>
    <footer>
    </footer>
  </body>
</html>
